NODE_ENV =  development
PORT =  '9000'
CLIENT_URL = http://localhost:3000

DATABASE = mongodb+srv://nextgen:admin1234@cluster0.o8shk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/Prakash